--cpu Cortex-M0
"..\..\output\startup_stm32f0xx.o"
"..\..\output\stm32f0xx_adc.o"
"..\..\output\stm32f0xx_cec.o"
"..\..\output\stm32f0xx_comp.o"
"..\..\output\stm32f0xx_crc.o"
"..\..\output\stm32f0xx_dac.o"
"..\..\output\stm32f0xx_dbgmcu.o"
"..\..\output\stm32f0xx_dma.o"
"..\..\output\stm32f0xx_exti.o"
"..\..\output\stm32f0xx_flash.o"
"..\..\output\stm32f0xx_gpio.o"
"..\..\output\stm32f0xx_i2c.o"
"..\..\output\stm32f0xx_iwdg.o"
"..\..\output\stm32f0xx_misc.o"
"..\..\output\stm32f0xx_pwr.o"
"..\..\output\stm32f0xx_rcc.o"
"..\..\output\stm32f0xx_rtc.o"
"..\..\output\stm32f0xx_spi.o"
"..\..\output\stm32f0xx_syscfg.o"
"..\..\output\stm32f0xx_tim.o"
"..\..\output\stm32f0xx_usart.o"
"..\..\output\stm32f0xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\system_stm32f0xx_1.o"
"..\..\output\dma.o"
"..\..\output\m500.o"
"..\..\output\toolsfun.o"
"..\..\output\usart1.o"
"..\..\output\stm32f0xx_it.o"
--strict --scatter "..\..\Output\RFID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\RFID.map" -o ..\..\Output\RFID.axf